
[4m[1m[32mfirebase-tools[39m@[32m8.12.1[39m[22m[24m | [32mMIT[39m | deps: [36m52[39m | versions: [33m194[39m
Command-Line Interface for Firebase
[36mhttps://github.com/firebase/firebase-tools[39m

keywords: [33mcdn[39m, [33mcli[39m, [33mssl[39m, [33mcloud[39m, [33mhosting[39m, [33mfirebase[39m, [33mrealtime[39m, [33mwebsockets[39m, [33msynchronization[39m

bin: [33mfirebase[39m

dist
.tarball: [36mhttps://registry.npmjs.org/firebase-tools/-/firebase-tools-8.12.1.tgz[39m
.shasum: [33m360b291cbe26545231764ab1f8fbd265ee8c48d3[39m
.integrity: [33msha512-nNXtLdlVTjBz5PEMMmInhEp23mBD5NRJ791j2BONTFwd+KH8dXBopAhLuSkRtGp8XNDSNcRwjaNPCoLYE5RoZg==[39m
.unpackedSize: [33m1.6[39m MB

dependencies:
[33m@google-cloud/pubsub[39m: ^1.7.0
[33mJSONStream[39m: ^1.2.1
[33marchiver[39m: ^3.0.0
[33mbody-parser[39m: ^1.19.0
[33mchokidar[39m: ^3.0.2
[33mcjson[39m: ^0.3.1
[33mcli-color[39m: ^1.2.0
[33mcli-table[39m: ^0.3.1
[33mcommander[39m: ^4.0.1
[33mconfigstore[39m: ^5.0.1
[33mcross-env[39m: ^5.1.3
[33mcross-spawn[39m: ^7.0.1
[33mcsv-streamify[39m: ^3.0.4
[33mdotenv[39m: ^6.1.0
[33mexegesis-express[39m: ^2.0.0
[33mexit-code[39m: ^1.0.2
[33mexpress[39m: ^4.16.4
[33mfilesize[39m: ^3.1.3
[33mfs-extra[39m: ^0.23.1
[33mglob[39m: ^7.1.2
[33mgoogle-auth-library[39m: ^5.5.0
[33mgoogle-gax[39m: ~1.12.0
[33minquirer[39m: ~6.3.1
[33mjs-yaml[39m: ^3.13.1
(...and 28 more.)

maintainers:
- [33mgoogle-wombot[39m <[36mnode-team-npm+wombot@google.com[39m>
- [33mchholland[39m <[36mchholland@google.com[39m>
- [33mfeiyang.chen[39m <[36mfeiyang.chen1@gmail.com[39m>
- [33mhiranya911[39m <[36mhiranya911@gmail.com[39m>
- [33mfirebase-ops[39m <[36moperations+plainlogo@firebase.com[39m>

dist-tags:
[1m[32mlatest[39m[22m: 8.12.1

published [33m4 days ago[39m by [33mgoogle-wombot[39m <[36mnode-team-npm+wombot@google.com[39m>
